{
  "name": "react-native-fbsdk",
  "version": "0.8.0",
  "description": "Facebook SDK support for React Native apps.",
  "main": "./js/index.js",
  "author": {
    "name": "Zhuowen Deng"
  },
  "contributors": [
    {
      "name": "Chris Hackmann"
    },
    {
      "name": "Pouya Larjani"
    },
    {
      "name": "Cody Winton"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react-native-fbsdk.git"
  },
  "homepage": "https://github.com/facebook/react-native-fbsdk/",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "android",
    "facebook",
    "core"
  ],
  "license": "Facebook Platform License",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "fastfall": "^1.5.1",
    "got": "^7.0.0",
    "plist": "^2.1.0",
    "progress": "^2.0.0",
    "pump": "^1.0.2",
    "xcode": "^0.9.3"
  },
  "peerDependencies": {
    "react-native": ">=0.44.0",
    "prop-types": "15.x.x"
  }
}
